#persist.sys.purgeable_assets=1
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-flags=--compiler-backend=Optimizing
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.dex2oat-filter=everything
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-threads=8
#ro.telephony.call_ring.delay=0
#ring.delay=0
debug.sf.hw=1
#debug.enabletr=true
#ro.config.disable.hw_accel=false
#debug.overlayui.enable=1
#debug.composition.type=gpu
#persist.sys.composition.type=gpu
debug.egl.profiler=1
debug.egl.hw=1
#hw3d.force=1
#ro.product.gpu.driver=1
#persist.sys.ui.hw=1
#hwui.render_dirty_regions=true
#hwui.disable_vsync=true
#ro.lenovo.hifi_support=true
#ro.config.hw_power_saving=1
#pm.sleep_mode=1
net.ipv4.ip_no_pmtu_disc=0
